$lendsqrBlue: #213f7d;
$grey: #545f7d;
$green: #39cdcc;
@mixin centerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-dashboard {
    width: 100%;
    height: 25vh;
    padding: 2vh;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    color: $lendsqrBlue;
    position: relative;

    h1{
        font-size: 1.4rem;
        font-weight: 500;
        text-align: left;
    }
    h5{
        font-size: 0.9rem;
        font-size: 400;
        margin-top: 1rem;
        
    }
    section{
        height: 70%;
        @include centerDiv();
        flex-direction: column;
    }
    .user-info{
      display: flex;
      align-items: center;
      height: 80%;
      gap: 3rem;

      .user-info-section2{
        border: 1px solid $grey;
        padding: 0 3vw;
        border-top: none;
        @include centerDiv();
        flex-direction: column;
        border-bottom: none;
      }
    }

    .dashboard-links{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        @include centerDiv();
        justify-content: space-between;
        padding:0 2vh;

        :first-child{
            color: $green;
            border-bottom: 2px solid $green;
        }
        p{
            width:15%;
            text-align: center;
        }
    }
  }
  @media (max-width: 1000px) {
    .details-dashboard{

      .user-info{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        section{
          height:50%;
        }
      }
      .dashboard-links{
        display: none;
      }
    }
  }